# integrationtest

./: .gitignore  README.md  pom.xml
src/test/java/nl/lnlug/cucumber/integrationtest/: CucumberTest.java  ScreenshotHook.java  SeleniumDriver.java  State.java  SupportedSeleniumDrivers.java
src/test/java/nl/lnlug/cucumber/integrationtest/driver/: AuthenticationDriver.java  GenericDriver.java  UserManagementDriver.java
src/test/java/nl/lnlug/cucumber/integrationtest/steps/: AuthenticationSteps.java  GenericSteps.java  UserManagementSteps.java
src/test/java/nl/lnlug/cucumber/integrationtest/util/: DBUtil.java  DataUtil.java
src/test/resources/: log4j.properties
src/test/resources/features/: 0. Setup.feature  9. Cleanup.feature
src/test/resources/features/1. tests/: Authentication.feature  UserDeactivation.feature
